# Database Configuration
DB_NAME=chat-db
DB_USER='postgres'
DB_PASSWORD='ztlabpostgre'
DB_HOST='localhost'
DB_PORT=5432
DB_URL='/Library/PostgreSQL/17/data/postgresql.conf'
DB_DIALECT=postgres

JWT_SECRET='25978a50914a0a06b9044a8cf498f0d1e665b42cf310258e069dbceb80e93776'

# Server Configuration
PORT=3000
